spring.application.name=products-management-apis
spring.datasource.url=jdbc:postgresql://localhost:5432/covestrodb
spring.datasource.username=deeplotia
spring.datasource.password=Hello!World
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Logging
logging.level.root=WARN
logging.level.com.example.covestro=INFO